<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.11.RELEASE</version>
        <!--<version>3.0.5</version>-->
        <relativePath/>
    </parent>


    <groupId>org.example</groupId>
    <artifactId>shunshun-buying-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>olda-shunshun-buying</module>
        <module>olda-shunshun-buying-system</module>
    </modules>

    <properties>
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--
          整合-第一部分-Web启动器-开始-【todo 非常重要】
              1、spring-boot-starter-web是一个依赖库，Spring Boot 是在 Spring 的基础上创建的一个开原框架，它提供了 spring-boot-starter-web （web场景启动器）来为web开发予以支持。
              2、spring-boot-starter-web 为我们提供了嵌入的 Servlet 容器以及 SpringMVC 的依赖，并为 Spring MVC 提供了大量自动配置，可以适用于大多数 Web 开发场景。
              3、只要我们在Spring Boot 项目中的 pom.xml 中引入了spring-boot-starter-web依赖，即使不进行任何配置，也可以使用Spring MVC 进行 Web 开发。
       -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!--  整合-第一部分-Web启动器-结束 -->
        </dependencies>
    </dependencyManagement>

</project>